{
  "name": "windx-foobar",
  "private": true,
  "type": "module",
  "keywords": [
    "sequelize",
    "h3-sequelize",
    "nitro-sequelize",
    "nuxt3-sequelize",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windx-foobar/wxjs.git"
  },
  "scripts": {
    "dev": "pnpm --filter './packages/*' dev",
    "build": "pnpm --filter './packages/*' prepack",
    "lint": "eslint .",
    "test": "vitest"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.13.1",
  "engines": {
    "node": "^14.18.0 || >=16.10.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "eslint": "^8.56.0",
    "@types/node": "^18.15.0",
    "typescript": "5.3.3",
    "unbuild": "^2.0.0",
    "changelogen": "^0.5.5"
  }
}
